import urllib.request
import json

data = {
        "Inputs": {
                "input1":
                [
                    {
                            'PatientID': "1882185",
                            'Pregnancies': "9",
                            'PlasmaGlucose': "104",
                            'DiastolicBloodPressure': "51",
                            'TricepsThickness': "7",
                            'SerumInsulin': "24",
                            'BMI': "27.36983156",
                            'DiabetesPedigree': "1.350472047",
                            'Age': "43",
                    }
                ],
        },
    "GlobalParameters":  {
    }
}

body = str.encode(json.dumps(data))

url = 'https://uswestcentral.services.azureml.net/subscriptions/6cb1ac44a1844019bd937e5cba34aea9/services/39438b8c029544e2af5168600c018441/execute?api-version=2.0&format=swagger'
api_key = 'x8J/bksX8SLqh2jOEUwsgTh/BOZYCLS/4IrnDafGWgaOEr4WnE0QPVboy3Ar9WwaY0JBHKpNwWzLln8vQ3LY0Q==' # Replace this with the API key for the web service
headers = {'Content-Type':'application/json', 'Authorization':('Bearer '+ api_key)}

req = urllib.request.Request(url, body, headers)

try:
    response = urllib.request.urlopen(req)

    result = response.read()
    print(result)
except urllib.error.HTTPError as error:
    print("The request failed with status code: " + str(error.code))

    # Print the headers - they include the requert ID and the timestamp, which are useful for debugging the failure
    print(error.info())
    print(json.loads(error.read().decode("utf8", 'ignore')))